<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Services.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="description" content="Dreams Template">
    <meta name="keywords" content="Dreams, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>HOME | Craigslist</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="Home_img/Favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">

</head>
<body>

  <header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header__logo">
                    <div class="row">
                       
                            <a href="./index.html"><img src="Home_img/Favicon.png" alt=""  class="image-fluid" height="50px"></a>
                        
                        <div class="col Craigslist p-2">
                            <h4 style="font-weight: bolder; font-style: italic; color:#0c2b4b ;">Craigslist</h4>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6 ">
                <nav class="header__menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="Housing.html">HOUSING</a></li>
                        <li><a href="Jobs.html">JOBS</a></li>
                        <li><a href="./Service.html">SERVICES</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4">
                <div class="header__right">
                    <div class="header__right__btn">
                        <a href="Login.html" class="primary-btn">LOGIN</a>
                    </div>
                    <div class="header__right__btn">
                        <a href="SignUp.html" class="primary-btn">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
       
      </div>
  </header>

    <section class="postform">
        <div class="hero animate-top">
            <h2>Create Post</h2>
        </div>
    </section>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 mx-auto">
                <form>
                  <div class="form-row">
                    <div class="col-md-12 mb-3 animate-right">
                        <label for="description">Title</label>
                        <input class="form-control" type="text" id="description" placeholder="Title" required></input> 
                    </div>
                  </div>

                    <div class="form-row">
                      <div class="col-md-6 mb-3 animate-right">
                        <label for="Category">Category</label>
                        <select class="custom-select" id="Category" required>
                            <option selected value="">Education</option>
                            <option selected value="">Transpotation</option>
                            <option selected value="">Finance</option>
                            <option selected value="">Business</option>
                            <option selected value="">Health</option>
                            <option selected value="">Machanical</option>
                        </select>
                      </div>
                      <div class="col-md-6 mb-3 animate-right">
                        <label for="topic">Topic</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="Enter your Topic" required>
                      </div>
                    </div>
                    <div class="form-row">
                    <div class="col-md-12 mb-3 animate-right">
                      <label for="topic">Contact</label>
                      <input type="text" class="form-control" id="validationDefault03" placeholder="Enter your Contact" required>
                    </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3 animate-right">
                            <label for="description">Description</label>
                            <textarea class="form-control " id="description" placeholder="Enter your Details" required></textarea> 
                        </div>
                    </div>

                    <div class="form-row">
                      <div class="col-md-12 mb-3 animate-right">
                        <label for="validationDefault03">Price</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="$ 100" required>
                      </div>
                      <div class="col-md-12 mb-4">
                        <div class="input-group mb-3 animate-right">
                            <div class="custom-file">
                              <input type="file" class="custom-file-input btn-success" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label " for="inputGroupFile01">Upload Image</label>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row ">
                        <div class="col-6 mb-3 mx-auto d-flex align-items-end animate-right ">
                            <button class="btn btn-success btn-block mx-2" type="submit">Submit form</button>
                            <a href="./serviceDetails.html" type="button" class="btn btn-primary btn-block mx-2" data-toggle="modal" data-target="#exampleModal">
                              Form Preview
                            </a>
                            <button class="btn btn-info btn-block mx-2" type="submit" data-toggle="modal" data-target="#editModal">Edit</button>
                            <button class="btn btn-danger btn-block mx-2" type="submit">Delete form</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Pop up -->
    <!-- Button trigger modal -->

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 800px;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Form Preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card">
                <img src="./pic/1.jpg" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><strong>Title</strong>: English Class</li>
                  <li class="list-group-item"><strong>Topic</strong>: Class</li>
                  <li class="list-group-item"><strong>Category</strong>: Classes</li>
                  <li class="list-group-item"><strong>Contact</strong>: 1234567890</li>
                  <li class="list-group-item"><strong>Description</strong>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi molestiae ut nobis ipsa autem vel amet, reiciendis ipsam quos earum dolor consequuntur vero voluptatum itaque porro fugiat, explicabo doloribus?</li>
                  <li class="list-group-item"><strong>Price</strong>$ 100.00</li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <!-- End of Pop up -->

    <!--Edit -->
    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
      <div class="modal-dialog" style="max-width: 800px;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModal">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label for="description">Title</label>
                    <input class="form-control" type="text" id="description" placeholder="Title" required></input> 
                </div>
              </div>

                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="Category">Category</label>
                    <select class="custom-select" id="Category" required>
                        <option selected value="">Education</option>
                        <option selected value="">Transpotation</option>
                        <option selected value="">Finance</option>
                        <option selected value="">Business</option>
                        <option selected value="">Health</option>
                        <option selected value="">Machanical</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="topic">Topic</label>
                    <input type="text" class="form-control" id="validationDefault03" placeholder="Enter your Topic" required>
                  </div>
                </div>
                <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="topic">Contact</label>
                  <input type="text" class="form-control" id="validationDefault03" placeholder="Enter your Contact" required>
                </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="description">Description</label>
                        <textarea class="form-control " id="description" placeholder="Enter your Details" required></textarea> 
                    </div>
                </div>

                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="validationDefault03">Price</label>
                    <input type="text" class="form-control" id="validationDefault03" placeholder="$ 100" required>
                  </div>
                  <div class="col-md-12 mb-4">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input btn-success" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label " for="inputGroupFile01">Upload Image</label>
                        </div>
                    </div>
                  </div>
                </div>
               
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Update changes</button>
          </div>
        </div>
      </div>
    </div>


    
    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-2 col-sm-6">
                  <div class="footer__widget">
                      <h5>COMPANY</h5>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">contact us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Faq</a></li>
                          <li><div class="offcanvas__social">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-dribbble"></i></a>
                          </div></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="footer__widget">
                      <h5>Get from us</h5>
                      <ul>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Jobs</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Housing</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="footer__widget">
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="footer__about">
                      <div class="footer__logo">
                          <a href="#"><img src="Home_img/Craigslist.png" alt="" class="image-fluid" height="80px"></a>
                      </div>
                      <p>Address : 15 Division Street, New York, NY 12032, United States of America</p>
                      <ul>
                          <li>Phone : +0 (123) 456789</li>
                          <li>Email : craigslist@gmail.com</li>
                          <li>Fax : +8 (123) 456 789</li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12 text-center">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  <div class="footer__copyright__text">
                      <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved</a></p>
                  </div>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->
  

    <!--end of Edit -->
    <script src="./js/Services.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
</body>
</html>